<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- android:background="" -->

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/Gris" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_accueil" />

        <Button
            android:id="@+id/bAccueil"
            android:layout_width="223dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/accueil" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="337dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/cvCalendrier"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_weight="0.12" />

            <TextView
                android:id="@+id/tvListeEvenements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.07"
                android:background="@color/Bleu"
                android:gravity="center"
                android:text="@string/liste"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="25px" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@color/Bleuu" >

                <ListView
                    android:id="@+id/lvListeFichiers"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/Bleuu"
                    android:cacheColorHint="@color/Bleuu" >
                </ListView>

                <ImageView
                    android:id="@+id/ivAucunEvenement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/aucun_evenement" />
            </RelativeLayout>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vfListeEcrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Blanc" >

            <RelativeLayout
                android:id="@+id/ecranCourse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bCourse"
                    android:layout_width="252dp"
                    android:layout_height="153dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="32dp"
                    android:text="Button" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ecranDebrieffing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/etNomFichier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.87" >

                        <requestFocus />
                    </EditText>

                    <Spinner
                        android:id="@+id/spOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.46" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/ecranDebrieffing1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvMoyenne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/Noir"
                            android:textSize="50dip" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>