<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pbVitesse"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvVitesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dip" />

    <ToggleButton
        android:id="@+id/tbCourse"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="ToggleButton"
        android:textOff="START"
        android:textOn="STOP"
        android:textStyle="bold" />

        <!-- android:background="" -->

    <TextView
        android:id="@+id/tvMoyenne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dip" />
        
</LinearLayout>