<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route66"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/tbCourse"
        android:layout_width="276dp"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tvVitesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="@string/accueil"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dip" />

    <ProgressBar
        android:id="@+id/pbVitesse"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="815dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <SeekBar
        android:id="@+id/sbVitesse"
        android:layout_width="815dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVitesse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Chronometer
        android:id="@+id/chCompteARebours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbVitesse"
        android:layout_marginTop="123dp"
        android:layout_toLeftOf="@+id/sbVitesse"
        android:textSize="50dp" />

</RelativeLayout>