<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route66"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/tbCourse"
        android:layout_width="276dp"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/tvVitesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dip" />

    <ProgressBar
        android:id="@+id/pbVitesse1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="815dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <Chronometer
        android:id="@+id/chCompteARebours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pbVitesse1"
        android:text="Chronometer"
        android:textSize="50px" />

</RelativeLayout>